\input{preamble}

\title{smth}


\renewcommand{\f}[1]{f_{\btheta}(#1)}

\begin{document}


%\maketitle

\section{\textbf{Предварительные сведения}:}\label{sec:intro}
\subsection{Обозначения}\label{sec:notation}

Как в \cite{Matrixdifferential} рассматриваем матричные производные, используя $vec_r$ - построчная векторизация матрицы: \\
$\frac{\partial \bX}{\partial \bY} := \frac{\partial vec_r\bX}{\partial (vec_r\bY)\T}$ \\

Будем обозначать нормы:
\begin{itemize}
    \item $\norm{\cdot} := \norm{\cdot}_2$ - спектральная норма (2 - норма)
    \item $\norm{\cdot}_F$ - Фробениусова норма
\end{itemize}



Рассматривая задачу классификации на $\{1, ..., K\}$ \\
$\bx \in \cX$ - входы, $\by \in \cY = \{1, ..., K\}$ - целевые метки, с распределением $p(\by | \bx)$ на них \\
$f_{\btheta}(\cdot)$ - нейростеть, параметризованная ${\btheta} \in \bbR^P$, которая аппроксимирует $p(\by | \bx)$ \\

Датасет: 
\[\mathfrak{D} = \{\bx_i, \by_i\}_{i=1,...,m}\] \\

Функция ошибки CE-LOSS: \\
\[ \ell_i(\btheta) := \ell(\f{\bx_i}, \by_i)\]
\[\cL_k(\btheta) := \frac{1}{k}\sum\limits_{i=1}^k \ell_i(\btheta)\]
\[ \cL(\btheta) := \cL_m = \frac{1}{m}\sum\limits_{i=1}^m \ell_i(\btheta) = \bbE_{data}(\ell_i(\btheta)) \approx \bbE_{p(\bx, \by)}\ell(\f{\bx_i}, \by_i)\]
\[\cL_{k+1}(\btheta) - \cL_{k}(\btheta) = \frac{1}{k+1}(\ell_{k+1}(\btheta) - \cL_{k}(\btheta))\] \\

Якобиан сети: \\
\[J_i(\btheta) := \nabla_{\btheta}f_{\btheta}(\bx_i)\]

Гессиан Лосса: \\
\[\frac{\partial^2\cL_k(\btheta)}{\partial \btheta \partial \btheta\T} =: \bH^{(k)}(\btheta) = \frac{1}{k}\sum\limits_{i=1}^k \bH_i(\btheta)\]

Оптимальное значение $\btheta^* := arg\min\limits_{\btheta}\cL(\btheta)$ \\

\subsection{Выражение ошибки через Гессиан}\label{sec:decomp}
В рамках приближенных вычислений: 
\[\cL_k \approx \cL_k(\btheta^*) + \frac{1}{2}(\btheta - \btheta^*)\T \bH^{(k)}(\btheta^*)(\btheta - \btheta^*)\] \\
Справедлива оценка: \\
\[|\cL_{k+1}(\btheta) - \cL_{k}(\btheta)| \leqslant \frac{1}{k+1}\bigg|\ell_{k+1}(\theta^*) - \cL_{k}(\btheta^*)\bigg| + \frac{1}{k+1}\norm{\btheta - \btheta^*}_2^2\norm{\bH_{k+1}(\btheta^*) - \frac{1}{k}\sum\limits_{i=1}^k\bH_i(\btheta^*)}_2\] \\
А также: \\
\[\bigg| \cL_{k+1}(\btheta) - \cL_k(\btheta)\bigg| \leqslant \frac{2}{k+1}\left(M_l + M_{\bH}R^2\right)\] где $M_l, M_{\bH}, R^2$ оценивают сверху $|l_{i}|, \norm{\bH_i(\theta^*)}, \norm{\btheta - \btheta^*}$ равномерно по $i$ \\
А значит при малых значениях $M_l$ можно оценивать значения абсоютной разности функционалов ошибки между итерациями через норму Гессиана \\

\subsection{Разложение Гессиана}
Хорошо известно \cite{schraudolph2002, heschainrule}, что гессиан представим в виде(для простоты опускаю индекс $i$): \\
\[\bH = \bH_O + \bH_F = J(\btheta)\left[\nabla^2_{f_{\btheta}}\ell(\btheta)\right]J(\btheta)\T + \sum\limits_{c = 1}^k\left[\nabla_{f_{\btheta}}\ell\right]_c\nabla^2_{\btheta}f^c_{\btheta}(\bx)\] \\
Однако как в \cite{DBLP:journals/corr/SagunEGDB17, DBLP:journals/corr/abs-1910-05929} рассматриваем только $\bH_O$ ввиду того, что вторая часть очень мала по сравенению с $\bH_O$ \\

Итак \begin{equation}
    \norm{\bH} \approx \norm{J(\btheta)\left[ \nabla^2_{f_{\btheta}} \ell (\btheta)\right] J(\btheta)\T}\end{equation} \\

\section{Гессиан для линейно-представимых сетей} 

\subsection{Основные обозначения:}


Рассматриваем нейросеть $\f{x}$: \\
$\f{\bx} = \bT^{(L + 1)}\circ \sigma \circ \dots \circ \sigma \circ \bT^{(1)}\bx$ сеть с $L+1$ слоем и $L$ ReLU активациями \\
Считаем, что каждый слой $\bT^{(k)}$ параметризован вектором весов $\bW^{(k)} \in \bbR^{p_k}$ \\
т.е. $\btheta = (\bW^{(1)\T}, ..., \bW^{(L+1)\T})\T$ \\
\begin{equation*}
  \left\{
    \begin{aligned}
    & \bz^{(p+1)} = \bT^{(p+1)}\bx^{(p)} \\
    & \bx^{(p+1)} = \sigma(\bz^{(p+1)})
   \end{aligned}
  \right.
\end{equation*}
$\bx^{(0)} := \bx$ - входы \\
$\bz^{(L+1)} := \bz$ - логиты \\
$\bLambda^{(p+1)} := \text{diag}((\bz^{(p+1)}_i > 0))$ - зависимая от входа матрица, тогда $\bx^{(p)} = \bLambda^{(p)}\bz^{(p)}$ \\
Тогда сеть представляется в виде: \\
\begin{equation}\label{eq:matr_product}
\f{\bx} = \bT^{(L+1)}\bLambda^{(L)} \dots \bLambda^{(1)} \bT^{(1)} \bx \\
\end{equation}
Для такого представления также определим: \\
$\bG^{(p)} := \bT^{(L+1)}\bLambda^{(L)} \dots \bT^{(p+1)}\bLambda^{(p)}; \;\; \bG^{(L+2)} := \bI;\;\; p = 1,\dots,L+1$ \\
$\bR^{(p)} := \bLambda^{(p)}\bT^{(p)} \dots \bLambda^{(1)}\bT^{(1)};\;\; \bR^{(0)} := \bI;\;\;p = 0,\dots,L$ \\
А значит: $\bz = \bG^{(p)}\bz^{(p)}$, $\bx^{(p)} = \bR^{(p)}\bx, \;\; \bz = \f{x} = \bG^{(p)}\bT^{(p)}\bR^{(p-1)}\bx$ \\
$\bQ^{(p)} := \frac{\partial \bT^{(p)}}{\partial \bW^{(p)}}$ \\
$\bA := \nabla^2_{\bz} \ell = diag(\bp) - \bp\bp\T$, где $\bp := SoftMax(\bz)$ \\
$\bQ:= diag({\bQ}^{(1)}, \dots, {\bQ}^{(L+1)})$ \\
$\bF\T := 
    \begin{pmatrix}
        \bG^{(1)\T} \otimes \bR^{(0)}\bx \\
        \vdots \\
        \bG^{(k)\T} \otimes \bR^{(k-1)}\bx \\
        \vdots \\
        \bG^{(L+1)\T} \otimes \bR^{(L)}\bx
    \end{pmatrix}
$

Многие исследовали представление гессиана, через аналогичные параметры, например \cite{struct-rank-neural, DissectingHessian} \\
Рассматрим более общий случай: \\

\begin{lemma}\label{lemma:hessvis}
    Пусть сеть $\f{\bx}$ представима в виде $\eqref{eq:matr_product}$  \\
    Тогда компонента гессиана Лоса записывается в виде произведения: \\
    $\bH_O(\btheta) = \bQ\T\bF\bA\bF\T\bQ$
\end{lemma}

\subsection{Доказательство Леммы~\ref{lemma:hessvis}}\label{app:lemma:hessvis}

\begin{proof}
    
Рассмотрим $\bz = \f{x} = \bT^{(L+1)}\bLambda^{(L)}\bT^{(L)}....\bLambda^{(1)}\bT^{(1)}\bx$ \\
Аналогично работам \cite{DissectingHessian, singh2023hessianperspectivenatureconvolutional} посчитаем нужные компоненты по chain-rule: 
\begin{align*}
& \frac{\partial \bz}{\partial \bW^{(p)}} = \frac{\partial \bz}{\partial \bz^{(p)}}\frac{\partial \bz^{(p)}}{\partial \bT^{(p)}}\frac{\partial \bT^{(p)}}{\partial \bW^{(p)}} \\
& \frac{\partial \bz^{(p)}}{\partial \bT^{(p)}} = \bI \otimes \bx^{(p-1)\T} \\
& \frac{\partial \bz}{\partial \bz^{(p)}} = \bG^{(p)} \\
& \frac{\partial\bT^{(p)}}{\partial\bW^{(p)}} = {\bQ}^{(p)} \\
& \frac{\partial \bz}{\partial \bW^{(p)}} = \bG^{(p)}(\bI \otimes \bx^{(p-1)\T})\bQ^{(p)} = (\bG^{(p)} \otimes \bx^{(p)\T}) \\
& \nabla_{\bW^{(p)}}(\bz) = (\frac{\partial \bz}{\partial \bW^{(p)}})\T = \bQ^{(p)\T}(\bG^{(p)\T} \otimes \bR^{(p-1)}\bx) \\
\end{align*}
Аналогично \cite{singh2023hessianperspectivenatureconvolutional} рассмотрим блок: $\bH_O^{(kl)}$: \\
\begin{align*}
\bH_O^{(kl)} = \nabla_{\bW^{(l)}}(\bz)A(\nabla_{\bW^{(k)}}(\bz))\T = \bQ^{(k)\T}(\bG^{(k)\T} \otimes \bR^{(k-1)}\bx)A(\bG^{(l)} \otimes \bx\T\bR^{(l-1)\T})\bQ^{(l)} \\
\end{align*}
Тогда $\bH_O = \bQ^\bT\bF\bA\bF^\bT\bQ$ \\
\end{proof}


Теперь без перехода к частному случаю оценим норму этой компоненты Гессиана: \\ 

\begin{lemma}\label{lemma:hessnorm} 
    Пусть сеть $\f{\bx}$ представима в виде $\eqref{eq:matr_product}$  \\
    Пусть $\forall p: \;\; \norm{Q^{(p)}} \leqslant q\; \; \norm{\bT^{(p)}}^2 \leqslant w_{\bT}^2$ \\
    Тогда можно оценить норму компоненты гессиана: \\
    $\norm{\bH_O} \leqslant \sqrt{2}q^2\norm{x}^2(L+1)w_{\bT}^{2L}$
\end{lemma}
\subsection{Доказательтво Леммы ~\ref{lemma:hessnorm}}\label{app:lemma:hessnorm}
\begin{proof}
Используя неравенство на матричные нормы и представление Гессиана: \\
$\norm{\bH_O} \leqslant \norm{\bQ}^2\norm{\bF}^2\norm{\bA}$ \\
$\norm{\bA} \leqslant \sqrt{2}$ \\
Норма блочно-диагональной матрицы: \\
$\norm{\bQ}^2 \leqslant \max\limits_{i=1,\dots,L+1}\norm{\bQ^{(i)}}^2 \leqslant q^2$ \\
Норма состаканных вертикально матриц, а норма Кронекеровского произведения - произведение норм: \\
\begin{align*}
& \norm{\bG^{(p)}}^2 \leqslant \norm{\bT^{(p+1)}}^2 \dots\norm{\bT^{(L+1)}}^2 \leqslant w_{\bT}^{2(L - p + 1)} \\
& \norm{\bR^{(p-1)}}^2 \leqslant \norm{\bT^{(1)}}^2 \dots \norm{\bT^{(p-1)}}^2 \leqslant w_{\bT}^{2(p-1)} \\
& \norm{\bF}^2 \leqslant \sum\limits_{p=1}^{L+1}\norm{\bG^{(p+1)\T}\otimes \bR^{(p-1)}\bx}^2 = \sum\limits_{p=1}^{L+1}\norm{\bG^{(p)}}^2\norm{\bR^{(p-1)}}^2\norm{\bx}^2 \leqslant \norm{x}^2\sum\limits_{p=1}^{L+1}w_{\bT}^{2L} \leqslant \norm{\bx}^2(L+1)w_{\bT}^{2L} \\
& \norm{\bH_O} \leqslant \norm{\bQ}^2 \norm{\bF}^2\norm{\bA} \leqslant \sqrt{2}\norm{\bx}^2q^2(L+1)w_{\bT}^{2L}
\end{align*}
\end{proof}

\section{Частные случае со свертками:} 
\subsection{1-D свертки:}
В данной части пологаем, что вема $\bW^{(i)} \in \bbR^{k_i \times C_i \times C_{i+1}}$ - свертка (ядро свертки) \\
Пусть $C_{i}$ - число каналов на входе в $i$-ю свертку \\
$d_i$ - размер входа в $i$-ю свертку \\
Иначе говоря вход $\bx^{(i)} \in \bbR^{C_i \times d_i}$ \\
Т.е. рассматриваем зафлатеные входы \\
Для перехода от 1-D свертки к линейному функционалу используя матрицу Теплицу, более подробно описано в \cite{toeplitz, singh2023hessianperspectivenatureconvolutional} \\
Пусть $\bT^{(i)}$ - матрица (см в \cite{singh2023hessianperspectivenatureconvolutional} точное определение), реализующая свертку 1-D: \\
$vec(\bW^{(i+1)} * \bx^{(i)}) = \bT^{(i+1)}vec(\bx^{(i)})$
Для простоты в дальнейшем заменяем обозначение $vec(\bx) \in \bbR^{C_id_i}$ на $\bx$ \\
Тогда получаем: $\bz^{(p+1)} = \bT^{(p+1)}\bx^{(p)}$

\begin{proposition}\label{prop:1d-hess}
Пусть сеть $\f{x} = C_{\bW^{(L+1)}} \circ \sigma \circ \dots \circ \sigma \circ C_{\bW^{(1)}}$, где $C_{\bW^{(i)}}$ - 1-D свертка с ядром $\bW^{(i)}$, без padding'а и stride=1 \\
Тогда компонента Гессиана лоса имеет вид: \\
$H_O = \bQ\bF\bA\bF\bQ$, причем:
\begin{itemize}
    \item $i$-й блок $\norm{\bQ^{(i)}} \leqslant d := d_1$
    \item Определения $\bF, \bA$ наследуются из ~\ref{lemma:hessvis}
\end{itemize}
\end{proposition}

\subsubsection{Доказательтво Утверждения ~\ref{prop:1d-hess}}\label{app:prop:1d-hess}
\begin{proof}
    
Ясно, что из-за приведенного выше описания свертки через Теплицеву матрицу достаточно доказать, что $\norm{\bQ^{(i)}} \leqslant d$ \\
Конкретный вид этого блока, описанный в \cite{singh2023hessianperspectivenatureconvolutional}: \\
$\frac{\partial \bT^{(l)}}{\partial \bW^{(l)}} =: \bQ^{(l)} = \bI_{C_l} \otimes
    \begin{pmatrix}
        \bI_{C_{l-1}} \otimes (\pi_R^0\bI_{d_{l-1} \times k_l}) \\
        \vdots \\
        \bI_{C_{l-1}} \otimes (\pi_R^{d_{l-1} - k_l}\bI_{d_{l-1} \times k_l})
    \end{pmatrix}
$\\
где $\pi_R$ - матрица перестановки строк по частовой стрелке \\ \\
Норма произведения Кронекера: \\
$\norm{Q^{(l)}} = \norm{\bI_{C_l}}\norm{\dots}$ \\
Норма вертикально состаканных матриц: \\
$\norm{Q^{(l)}} \leqslant \sum\limits_{i=0}^{d_{l-1} - k_l}\norm{\pi_R^i\bI_{d_{l-1} \times k_l}} \leqslant \sum\limits_{i=1}^{d_{l-1} - k_l}\norm{\pi_R} = \sum\limits_{i=0}^{d_{l-1}-k_l} 1 = d_{l-1} - k_l + 1 = d_l \leqslant d_1 = d$ \\
\end{proof}


Для дальнейшего удобства ограничим во всех сетях:
\begin{itemize}
    \item $C_l \leqslant C$
    \item $k_i \leqslant k$
    \item $d_i \leqslant d:=d$
\end{itemize}


\begin{proposition}\label{prop:1d-hess-norm}
Пусть сеть $\f{x} = C_{\bW^{(L+1)}} \circ \sigma \circ \dots \circ \sigma \circ C_{\bW^{(1)}}$ - 1-D свертка с ядром $\bW^{(i)}$ без padding'а и stride=1 \\
Тогда норма гессиана оценивается таким образом: \\
$\norm{\bH_{O}} \leqslant \sqrt{2}d^2(L+1)(C^2kdw^2)^L$
\end{proposition}

\subsubsection{Доказательтсво Утверждения ~\ref{prop:1d-hess-norm}}\label{app:prop:1d-hess}
\begin{proof}
    
Из Утв.~\ref{prop:1d-hess} и Леммы~\ref{lemma:hessnorm} достаточно доказать, что: \\
$\norm{\bT^{(l)}}^2 \leqslant C^2dk^2w^2$ \\
Из представления $\bT^{(l)}$ в блочном виде, рассматривая каждый блок и полагаю $\bW_{(i, j),*}$ - часть весов с фиксированным $(i, j)$ каналами \\
\begin{align*}
\norm{\bT^{(l)}} \leqslant \norm{\bT^{(l)}}_F^2 \leqslant \sum\limits_{i, j}^{C_lC_{l-1}} d_{l-1}\norm{\bW_{(i,j),*}}_F^2 \leqslant C_lC_{l-1}d_{l-1}K^2 \leqslant C^2dkw^2 \\
\end{align*}

\end{proof}


\subsection{2-D свертки}

$\bx \in \bbR^{m \times n \times C}$ - картинка на входе ((m, n)-размеры, C - число каналов)\\
$\bx^{(l)} \in \bbR^{m_i \times n_i \times C_i}$ \\
Пусть $m_i \leqslant m;\;\; n_i \leqslant n$
\\
$\bW^{(l)} \in \bbR^{k^1_l \times k^2_l \times C_{l-1} \times C_l}$ - свертка с размером ядра $(k^1_l, k^2_l)$, входное и выходное число каналов - $C_{l-1}, C_l$ соответственно \\
По аналогии с прошлым разделом будем использовать $vec(\bx) \in \bbR^{m_in_iC_i}$ вместо $\bx \in \bbR^{m_i \times n_i \times C_i}$, но обозначать $\bx$ \\

Хорошо известно, что $2-D$ свертка также представима в виде $\bW^{(l+1)}*\bx^{(l)} \rightarrow \bT^{(l+1)}\bx$ \\
Где каждая строка $\bT^{(l+1)}$ - это элементы ядра, на позициях, которые в произведении на вход дают нужную позицию выхода свертки \\
Иными словами: 
Новые ограничения: \\
\begin{itemize}
    \item $\bT^{(l+1)}_{i*}$-переставленные элементы ядра 
    \item $\norm{\bT^{(l+1)}_{i*}}_F = \norm{Ker}_F$ \\
    \item $\norm{\bQ^{(l)}}^2 \leqslant \norm{\bQ^{(l)}}_F^2 \leqslant mnC^2k$
\end{itemize}

Тогда можно сформулировать: \\
\begin{proposition}\label{prop:2d-conv-hess}
    Пусть сеть $\f{\bx} = C_{\bW^{(L+1)}} \circ \dots \circ C_{\bW^{(1)}}$, где $C_{\bW^{(l)}}$ - 2-D свертка с ядром $\bW^{(i)}$, без padding'а и stride=1 \\
    Тогда нома гессиана: \\
    $\norm{\bH_{O}} \leqslant \sqrt{2}\norm{\bx}^2q^2(L+1)(kC^2w^2mn)^{L}$ \\
    где $q^2 = mnC^2k$
\end{proposition}

\subsubsection{Доказательство Утверждения~\ref{prop:2d-conv-hess}}\label{app:prop:2d-conv-hess}
\begin{proof}
    Опять же достаточно доказать оценку на $\bT^{(l+1)}$ \\
    $\norm{\bT^{(l)}}^2 \leqslant \norm{\bT^{(l)}}_F^2 \leqslant k^2C^2w^2mn$ \\
    Действительно, как указано выше в строке записаны веса ядра, соответствующие конкретному выходному каналу. \\
    А значит по Лемме ~\ref{lemma:hessnorm}:
    $\norm{\bH_O} \leqslant \sqrt{2}\norm{\bx}^2q^2(L+1)(k^2C^2w^2mn)^{L}$
\end{proof}


\section{Прочие частные случаи}
\subsection{MaxPool2D:}
\begin{proposition}\label{prop:maxpool}
    Пусть в сети с 2D свертками $\f{\bx} = \bT^{(L+1)}\bLambda^{(L)}\dots \bLambda^{(1)}\bT^{(1)}\bx$ \\
    на позиции $\bLambda^{(l)}$ вместо $ReLU$ находится $MaxPool2D$(стандартный) с ядром $k_{\bM} \times k_{\bM}$ \\
    Тогда $\norm{\bH_O} \leqslant \sqrt{2}\norm{\bx^2}q^2\big(\frac{1}{k_{\bM}^2}\big)^{L-l}(L+1)(k^2C^2w^2mn)^{L}$ \\
где $q^2 = mnC^2k$
    
\end{proposition}
\subsubsection{Доказательтсво Утверждения ~\ref{prop:maxpool}}
\begin{proof}
Обозначать данную нелинейность будем $\bM^{(l)}$ \\
Как и для свертки, каждая строка $\bM^{(l)}$ \\
$(\bM^{(l)}_{*,j}, 1) = \text{сколько раз соотв j-й элемент был максимумом} \leqslant 1$ \\
А значит: \\
$\norm{\bM^{(l)}} = \sqrt{\lambda_{max}({\bM^{(l)\T} \bM^{(l)}})} = 1$ \\
Для простоты считаем, что слой $\bM^{(l)}$ уменьшает $m, n$ в ${k_{\bM}}$ раз \\
\begin{align*}
& \norm{\bG^{(p)]}}^2 \leqslant \big(k^2C^2w^2mn\big)^{2(l - p)}\big(\frac{k^2}{k_{\bM}^2}C^2w^2mn)^{L - l + 1} = \\
& = (k^2C^2w^2mn)^{L-p+1}\big(\frac{1}{k_{\bM}^2}\big)^{(L-l+1)} \;\;\; \forall p \leqslant l \\
& \norm{\bG^{(p)}}^2 \leqslant \big(\frac{1}{k_{\bM}^2}\big)^{L - p + 1}(k^2C^2w^2mn)^{(L-p+1)}\\
\end{align*}
Проделывая аналогично для $\bR^{(p)}$, получим: \\
\begin{align*}
\norm{\bG^{(p)}}^2\norm{\bR^{(p-1)}}^2 \leqslant (k^2C^2w^2mn)^{(L - p + 1)}\big(\frac{1}{k_{\bM}^2}\big)^{I_{\{p \leqslant l+1\}} + L - l} \leqslant (k^2C^2w^2mn)^{(L - p + 1)}\big(\frac{1}{k_{\bM}^2}\big)^{L - l} \\
\end{align*}
А значит $\norm{\bF^2} \leqslant \norm{\bx}^2(L+1)(k^2C^2w^2mn)^{(L - p + 1)}\big(\frac{1}{k_{\bM}^2}\big)^{L - l}$ \\
$\norm{\bH_O} \leqslant \sqrt{2}\norm{\bx^2}q^2\big(\frac{1}{k_{\bM}^2}\big)^{L-l}(L+1)(k^2C^2w^2mn)^{L}$ \\
где $q^2 = mnC^2k$
\end{proof}

\subsection{AveragePool2D:}
\begin{proposition}\label{prop:avgpool}
    Пусть в сети с 2D свертками $\f{\bx} = \bT^{(L+1)}\bLambda^{(L)}\dots \bLambda^{(1)}\bT^{(1)}\bx$ \\
    на позиции $\bLambda^{(l)}$ вместо $ReLU$ находится $AveragePool2D$(стандартный) с ядром $k_{\bM} \times k_{\bM}$ \\
    $\norm{\bH_O} \leqslant \sqrt{2}\norm{\bx^2}q^2\big(\frac{1}{k_{\bM}^2}\big)^{L-l+1}(L+1)(k^2C^2w^2mn)^{L}$ \\
где $q^2 = mnC^2k$
\end{proposition}
\subsubsection{Доказательство Утверждения ~\ref{prop:avgpool}}
\begin{proof}
    Нелинейность в виде $avgpooling$'а будем обозначать $\bA^{(l)}$\\
    Рассмотрим столбец $(\bA^{(l)}_{*,j}, 1) = \frac{1}{k_{\bM}^2}*$(сколько раз соотв $j$-й элемент входил в ядро пулинга) = $\frac{1}{k_{\bM}^2}$ \\
    Причем разные столбцы не пересекаются в смысле $(a_i, a_j) = \frac{1}{k_{\bM}^4}\delta_{i, j}$
    А значит $\norm{\bA^{(l)}} = \frac{1}{k_{\bM}^2}$ \\
    Кроме того, что прочие рассуждения с сжиманием пространственных размерностей в точности из доказательства ~\ref{prop:maxpool}, получим искомую оценку \\

\end{proof}

\subsection{Классификационная голова}
Ясно что часто сверточная нейросеть последними слоями содержит классификационную голову (fc - голову) \\
В нашем случае с 2-D(или 1-D) сверткой положим: \\
$\f{\bx} = \bT^{(L+P+1)}\bLambda^{(L+P)} \dots \bLambda^{(L+1)}\bT^{(L+1)}\bLambda^{(L)}\dots \bLambda^{(1)}\bT^{(1)}\bx$ \\
Где $\bT^{(L+1+i)}$ - Линейный слой с парметрами $h_{i}, h_{i+1}$, где $i=1,\dots,P$ \\
Для удобства ограничим $h_i \leqslant h$
$\bT^{(L+P+1)}\bLambda^{(L+P)}\dots \bT^{(L+2)}\bLambda^{(L+1)}$ - классификационная голова \\
Поскольку $\bT^{(L+1+i)} = \bW^{(L+1+i)}$, то $\bQ^{(L+1+i)} = \bI$ \\
$\norm{\bT^{(L+1+i)}}^2 \leqslant \norm{\bT^{(L+1+i)}}^2_F \leqslant h^2w^2$

\begin{proposition}
Для описанной выше сети: \\
$\norm{\bH_O} \leqslant \sqrt{2}\norm{x}^2q^2\bigg((hw)^{2P}(k^2C^2w^2mn)^L)\bigg)(\frac{k^2C^2w^2mn}P{h^2w^2} + L)$
\begin{proof}
Оценим:\\
$\norm{\bG^{(p)}}^2\norm{\bR^{(p-1)}}^2 \leqslant (h^2w^2)^{P}(k^2C^2w^2mn)^L$, при $p \leqslant L+1$ \\
$\norm{\bG^{(p)}}^2\norm{\bR^{(p-1)}}^2 \leqslant (h^2w^2)^{P-1}(k^2C^2w^2mn)^{L+1}$ \\

Тогда итого: \\
$\norm{\bH_O} \leqslant \sqrt{2}\norm{x}^2q^2\bigg((hw)^{2P}(k^2C^2w^2mn)^L)\bigg)(\frac{k^2C^2w^2mn}{h^2w^2} + 1)$

\end{proof}

\end{proposition}

%%%

\bibliographystyle{unsrtnat}
\bibliography{references}


%%%%


\end{document}