@article{balki2019,
	author = {Indranil Balki and Afsaneh Amirabadi and Jacob Levman and Anne L. Martel and Ziga Emersic and Blaz Meden and Angel Garcia-Pedrero and Saul C. Ramirez and Dehan Kong and Alan R. Moody and Pascal N. Tyrrell},
	journal = {Canadian Association of Radiologists Journal},
    title = {Sample-Size Determination Methodologies for Machine Learning in Medical Imaging Research: A Systematic Review},
	number = {4},
	pages = {344-353},
	volume = {70},
	year = {2019}
}

@article{schraudolph2002,
    author = {Schraudolph, N. N.},
    title = {Fast Curvature Matrix-Vector Products for Second-Order Gradient Descent
    },
    journal = {Neural Computation},
    pages = {1723-1738},
    year = {2002}
}

@article{DBLP:journals/corr/SagunEGDB17,
  author       = {Levent Sagun and
                  Utku Evci and
                  V. Ugur G{\"{u}}ney and
                  Yann N. Dauphin and
                  L{\'{e}}on Bottou},
  title        = {Empirical Analysis of the Hessian of Over-Parametrized Neural Networks},
  journal      = {CoRR},
  volume       = {abs/1706.04454},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.04454},
  eprinttype    = {arXiv},
  eprint       = {1706.04454},
  timestamp    = {Mon, 22 Jul 2019 13:15:46 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/SagunEGDB17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1910-05929,
  author       = {Stanislav Fort and
                  Surya Ganguli},
  title        = {Emergent properties of the local geometry of neural loss landscapes},
  journal      = {CoRR},
  volume       = {abs/1910.05929},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.05929},
  eprinttype    = {arXiv},
  eprint       = {1910.05929},
  timestamp    = {Wed, 16 Oct 2019 16:25:53 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-05929.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Matrixdifferential,
    author = {Magnus, J. R. and Neudecker},
    title = {Matrix differential calculus with applications in statistics and econometrics},
    year = {2019}
}

@article{DissectingHessian,
  author       = {Yikai Wu and
                  Xingyu Zhu and
                  Chenwei Wu and
                  Annie N. Wang and
                  Rong Ge},
  title        = {Dissecting Hessian: Understanding Common Structure of Hessian in Neural
                  Networks},
  journal      = {CoRR},
  volume       = {abs/2010.04261},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.04261},
  eprinttype    = {arXiv},
  eprint       = {2010.04261},
  timestamp    = {Fri, 07 Oct 2022 16:41:19 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-04261.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{singh2023hessianperspectivenatureconvolutional,
      title={The Hessian perspective into the Nature of Convolutional Neural Networks}, 
      author={Sidak Pal Singh and Thomas Hofmann and Bernhard Schölkopf},
      year={2023},
      eprint={2305.09088},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.09088}, 
}


@article{heschainrule,
  author       = {Maciej Skorski},
  title        = {Chain Rules for Hessian and Higher Derivatives Made Easy by Tensor
                  Calculus},
  journal      = {CoRR},
  volume       = {abs/1911.13292},
  year         = {2019},
  url          = {http://arxiv.org/abs/1911.13292},
  eprinttype    = {arXiv},
  eprint       = {1911.13292},
  timestamp    = {Wed, 08 Jan 2020 15:28:22 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1911-13292.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{toeplitz,
      title={Toeplitz Neural Network for Sequence Modeling}, 
      author={Zhen Qin and Xiaodong Han and Weixuan Sun and Bowen He and Dong Li and Dongxu Li and Yuchao Dai and Lingpeng Kong and Yiran Zhong},
      year={2023},
      eprint={2305.04749},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.04749}, 
}

@article{struct-rank-neural,
  author       = {Sidak Pal Singh and
                  Gregor Bachmann and
                  Thomas Hofmann},
  title        = {Analytic Insights into Structure and Rank of Neural Network Hessian
                  Maps},
  journal      = {CoRR},
  volume       = {abs/2106.16225},
  year         = {2021},
  url          = {https://arxiv.org/abs/2106.16225},
  eprinttype    = {arXiv},
  eprint       = {2106.16225},
  timestamp    = {Mon, 05 Jul 2021 15:15:50 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2106-16225.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}